div {
    border: 2px solid darkblue;
}
.box3, .box2, .box1 {
    display: flex;
    box-sizing: border-box;
    min-width: 100%;
}
.box1 {
    max-height: 70%;
    flex: 1 1 70%;
}
.box2 {
    height: 20px;
}
.box3 {
    height: 30%;
    max-height: 30%;
    flex: 1 1 30%;
}
span {
    text-align: center;
}
.gridListdemoDynamicTiles md-icon {
    width: 50%;
    height: 30%;
}
.gridListdemoDynamicTiles md-icon svg {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.gridListdemoDynamicTiles .s64 {
    font-size: 64px;
}
.gridListdemoDynamicTiles .s32 {
    font-size: 48px;
}
.gridListdemoDynamicTiles md-icon.fa {
    display: block;
    padding-left: 0;
}
.gridListdemoDynamicTiles md-icon.s32 span {
    padding-left: 8px;
}
.gridListdemoDynamicTiles md-grid-list {
    margin: 8px;
}
.gridListdemoDynamicTiles .gray {
    background: #f5f5f5;
}
.gridListdemoDynamicTiles .green {
    background: #b9f6ca;
}
.gridListdemoDynamicTiles .yellow {
    background: #ffff8d;
}
.gridListdemoDynamicTiles .blue {
    background: #84ffff;
}
.gridListdemoDynamicTiles .darkBlue {
    background: #80d8ff;
}
.gridListdemoDynamicTiles .deepBlue {
    background: #448aff;
}
.gridListdemoDynamicTiles .purple {
    background: #b388ff;
}
.gridListdemoDynamicTiles .lightPurple {
    background: #8c9eff;
}
.gridListdemoDynamicTiles .red {
    background: #ff8a80;
}
.gridListdemoDynamicTiles .pink {
    background: #ff80ab;
}
.gridListdemoDynamicTiles md-grid-tile {
    transition: all 300ms ease-out 50ms;
}
.gridListdemoDynamicTiles md-grid-tile md-icon {
    padding-bottom: 32px;
}
.gridListdemoDynamicTiles md-grid-tile md-grid-tile-footer {
    background: rgba(0, 0, 0, 0.68);
    height: 36px;
}
.gridListdemoDynamicTiles md-grid-tile-footer figcaption {
    width: 100%;
}
.gridListdemoDynamicTiles md-grid-tile-footer figcaption h3 {
    margin: 0;
    font-weight: 700;
    width: 100%;
    text-align: center;
}
